body,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
.zixuandetail-sec-nav{
    background-color: #e1f1e1;
    color: #5b8e5b;
    padding: 2%;
    span{
        font-size: 0.3rem;
        float: right;
        color: #6c6464;
    }
}
.zixuandetail-body{
    background-color: #fff;
    padding:4%;
    .zixuandetail-img{
        width:200px;
        height:200px;
    }
    .btn{
        position: relative;
        left: 10%;
    }
    textarea {
        width: 100%;
        height: 4rem;
        margin-top: 1%;
    }
    .copybtn{
        left: 0;
        margin-top: 3%;
        float: right;
    }
}
